ui/ui/main.xaml

<Window x:Class="ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        xmlns:p="clr-namespace:libPLC;assembly=libPLC"
        mc:Ignorable="d"
        Title="PLC UI" Height="600" Width="1024" Loaded="Window_Loaded" 
       WindowState="{Binding WinState}"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource themeColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource themeColor3}" Offset="0.77"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas>
        <Frame x:Name="frame" Width="{StaticResource frameW}" Height="{StaticResource frameH}" HorizontalContentAlignment="Left" NavigationUIVisibility="Hidden"/>
        <local:navButton Text="AUTO" CurPage="{Binding CurPage}" Page="auto" NavService="{Binding NavigationService, ElementName=frame}" Canvas.Top="482" Height="77" Width="125" FontSize="18" FontWeight="Bold"/>
        <local:navButton Text="ASETUKSET" CurPage="{Binding CurPage}" Page="settings" NavService="{Binding NavigationService, ElementName=frame}" Canvas.Left="250" Canvas.Top="482" Height="77" Width="125" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.125,0.443"/>
        <local:navButton Text="PLC" CurPage="{Binding CurPage}" Page="plc" NavService="{Binding NavigationService, ElementName=frame}" Canvas.Left="375" Canvas.Top="482" Height="77" Width="103" FontSize="18" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox" IsChecked="{Binding Touch}" Content="On-screen keyboard" Canvas.Left="847" Canvas.Top="528"/>
        <Canvas Height="972" Canvas.Left="450" Canvas.Top="35" Width="78" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF" Offset="0.471"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <local:navButton Text="MANUAALI" CurPage="{Binding CurPage}" Page="manual" NavService="{Binding NavigationService, ElementName=frame}" Canvas.Top="482" Height="77" Width="125" FontSize="18" FontWeight="Bold" Canvas.Left="125"/>


    </Canvas>


</Window>
