ui/ui/pageAuto.xaml

<Page x:Class="ui.pageAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ui"
      xmlns:p="clr-namespace:libPLC;assembly=libPLC"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d"
      Title="Auto" Width="{StaticResource frameW}" Height="{StaticResource frameH}"  HorizontalAlignment="Left" VerticalAlignment="Top"
       KeepAlive="True"
       Style="{StaticResource defaultStylePage}"
      >
    <Canvas>
        <p:plcIndicator  Input="{Binding plc[1].tags[.bEstop]}" Img="hataseis" Canvas.Left="876" Canvas.Top="11"/>

        <!--
        <Canvas  DataContext="{Binding plc[1]}"  Width="159" Height="141" Background="#FFFBE0E0" Canvas.Left="493" Canvas.Top="117" RenderTransformOrigin="0.5,0.5">

            <p:plcButton Text="PLC1 - Var1"  Input="{Binding tags[.bVar1]}" Canvas.Left="10"   CType="toggle"  Canvas.Top="10" Width="137" Height="64"/>
            <p:plcButton Text="PLC1  &#xA;Var2" Right="False" Input="{Binding tags[.bVar2]}"  CType="toggle" Canvas.Left="10" Canvas.Top="79" Height="52" Width="137"/>
        </Canvas>
        <Canvas  DataContext="{Binding plc[2]}" Width="152" Height="141" Background="#26808080" Canvas.Left="657" Canvas.Top="117" Panel.ZIndex="1">
            <p:plcButton Text="PLC2 &#xA;Var1" Right="False"  Input="{Binding tags[.bVar1]}"   CType="toggle" Canvas.Top="10" Width="103" Canvas.Left="10" Height="57"/>
            <p:plcButton Text="PLC2 &#xA;Var2" Img="down" Right="False" Input="{Binding tags[.bVar2]}"  CType="toggle" Canvas.Left="10" Canvas.Top="72" Width="103" Height="59"/>
        </Canvas>
        -->

        <!--
        <local:navButton Page="settings" Text="Siirry Sivu 2" Canvas.Left="590" Canvas.Top="11" Height="35" Width="98"/>
        <p:editTextBox Text="{Binding plc[2].tags[TESTB].Val, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="493" Canvas.Top="84" Width="75" Height="28" InputType="alpha" />
        <p:editTextBox Text="{Binding ValueDouble, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="573" Canvas.Top="84" Width="120" Height="25" InputType="numeric"/>
        <p:editTextBox x:Name="textBoxVal1" Height="23" Canvas.Left="590" TextWrapping="Wrap" Text="TextBox" Canvas.Top="51" Width="72"/>
        <TextBox x:Name="textBox" Text="{Binding ValueDouble, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Canvas.Top="11" Width="84" FontSize="16" FontWeight="Bold" Canvas.Left="493"/>
        -->


        <TextBlock Text="{Binding plc[1].tags[.sProgram].Val, StringFormat={}{0:0.###}, UpdateSourceTrigger=PropertyChanged}"  Width="167"  Canvas.Left="804" Canvas.Top="303" Height="28" Background="Black" Foreground="#FFFFF7F7" FontSize="20"/>

        <p:recipeControl Plc="{Binding plc[1]}" DgvType="recipe" x:Name="recipeC" DirControl="{Binding ElementName=dirC}" FilePath="{Binding SelectedFile, ElementName=dirC}" Height="429" Width="435"/>
        <p:dirControl IniName="auto"  Dir="recipes" x:Name="dirC" Width="179" Height="416" Canvas.Left="452" Canvas.Top="10"/>
        <p:previewControl RecipeControl="{Binding recipeCtrl}" DataHasChanged="{Binding recipeCtrl.DataHasChanged}"  Width="977" Height="46" Canvas.Top="434">
            <p:previewControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3D7E2" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </p:previewControl.Background>
        </p:previewControl>

        <Button x:Name="buttonSendData" Content="Lataa ohjelma" Canvas.Left="647" Canvas.Top="346" Width="330" Height="80" Click="buttonSendData_Click"/>

        <!--
        <p:editTextBox x:Name="textBoxVal2_Copy" Text="{Binding plc[1].tags[.sVar1].Val}" InputType="numeric" TextWrapping="Wrap" Width="66" RenderTransformOrigin="0.964,6.167" Canvas.Left="383" Canvas.Top="409"/>
        <Button x:Name="buttonTest" Content="Button" Canvas.Left="493" Canvas.Top="43" Width="75" Click="buttonTest_Click" Height="36"/>
        
        -->
        <CheckBox x:Name="checkSettings" Content="{Binding Path=settingsDirCtrl.SelectedFileName, StringFormat='Use setup :  {0}'}" Canvas.Left="647" Canvas.Top="11" IsChecked="True" RenderTransformOrigin="7.883,-0.691" Width="179"/>
        <Label x:Name="label" Content="Ladattu ohjelma : " Canvas.Left="667" Canvas.Top="303"/>
        <p:plcIndicator Text="Valoverho" Input="{Binding plc[1].tags[.bLightCurtain]}" Canvas.Left="875" Canvas.Top="126"/>
        <TextBlock Text="{Binding plc[1].tags[.Axis.nctoplc.ErrorCode].Val, StringFormat=\{0:0.###\}, UpdateSourceTrigger=PropertyChanged}"  Width="167"  Canvas.Left="804" Canvas.Top="264" Height="28" Background="Black" Foreground="#FFFFF7F7" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Moottorin Tilakoodi : " Canvas.Left="647" Canvas.Top="264"/>
        <Label x:Name="label_Copy1" Content="" Canvas.Left="646" Canvas.Top="231"/>
        <TextBlock Text="{Binding plc[1].tags[.sStateMsg].Val, UpdateSourceTrigger=PropertyChanged}"  Width="324"  Canvas.Left="647" Canvas.Top="226" Height="28" Background="Black" Foreground="#FFFFF7F7" FontSize="20"/>
        <p:plcIndicator Text="Moottori" Input="{Binding plc[1].tags[.bEnableStatus]}" Canvas.Left="874" Canvas.Top="158"/>
        <!--
        <p:plcSlider  Input="{Binding plc[1].tags[.nVar1]}" Canvas.Left="493" Canvas.Top="262" Width="412" Height="31"/>
        <p:editTextBox Input="{Binding plc[1].tags[.nVar1]}" InputType="numeric" TextWrapping="Wrap" Width="66"  Canvas.Left="916" Canvas.Top="282"/>

        <p:plcSlider  Input="{Binding plc[1].tags[.lVar1]}" Canvas.Left="663" Canvas.Top="298" Height="95" Width="242" RenderTransformOrigin="0.5,0.5"/>


        <p:editTextBox x:Name="textBoxVal2" Text="{c:Binding (plc[1].tags[.lVar1].Val), StringFormat={}{0:0.#m/s}}"  Width="66"  Canvas.Left="918" Canvas.Top="311" Height="19"/>
        <p:editTextBox Input="{Binding plc[1].tags[.iVar1]}" TextWrapping="Wrap" Width="64"  Canvas.Left="918" Canvas.Top="384"/>
        <Button x:Name="button" Content="Button" Canvas.Left="918" Canvas.Top="335" Width="66" Height="41" Click="button_Click"/>

        <p:plcSlider Input="{Binding plc[1].tags[.iVar1]}" Canvas.Left="663" Canvas.Top="398" Height="31" Width="242"/>
        <p:plcGauge  MLine="10" Input="{Binding plc[1].tags[.lVar1]}" Canvas.Left="814" Canvas.Top="176" Height="82" Width="91"/>
        <p:plcGauge  GaugeColor="CadetBlue" MLine="5" Input="{Binding plc[1].tags[.nVar1]}"  Canvas.Left="814" Canvas.Top="16" Height="160" Width="179"/>
        <Button x:Name="button1" Content="Button" Canvas.Left="931" Canvas.Top="205" Width="75" Click="button1_Click"/>
        <local:plcScope Background="White" TimeScale="10000"  Input="{Binding plc[1].tags[.lVar1]}" Height="128" Canvas.Left="493" Canvas.Top="301" Width="159"/>
   
        -->
    </Canvas>
</Page>
