ui/ui/Page2.xaml

<Page x:Class="ui.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ui"
      xmlns:p="clr-namespace:libPLC;assembly=libPLC"
      mc:Ignorable="d" 
      Width="{StaticResource frameW}" Height="{StaticResource frameH}" 
      Title="Page1" 
      HorizontalAlignment="Left" 
      VerticalAlignment="Top" 
      x:Name="page"
      KeepAlive="True"
       Style="{StaticResource defaultStylePage}"
      >

    <Canvas>
        <p:recipeControl DgvType="recipe" x:Name="settingsC" DirControl="{Binding ElementName=dirC}" FilePath="{Binding SelectedFile, ElementName=dirC}" Height="480" Width="451"/>
        <p:dirControl IniName="settings" Dir="settings" x:Name="dirC" Width="100" Height="350" Canvas.Left="485" Canvas.Top="10"/>

        <!--
        <local:navButton Page="auto" Text="Siirry Sivu 1"  Canvas.Left="610" Canvas.Top="28" Height="70" Width="162"/>
        <Button x:Name="button" Content="Button" Canvas.Left="610" Canvas.Top="114" Width="162" Height="35"/>
        -->

        <CheckBox x:Name="checkBox" IsChecked="{Binding Fullscreen }" Content="Fullscreen" Canvas.Left="845" Canvas.Top="452" Height="18" Width="163"/>
        <Button x:Name="CloseButton" Content="Sammuta käyttöliittymä" Canvas.Left="796" Canvas.Top="18" Width="198" Height="80" Click="CloseButton_Click"/>
        <Button  Content="Sulje kone" Canvas.Left="796" Canvas.Top="114" Width="198" Height="80" Click="Button_Click" RenderTransformOrigin="0.43,1.072"/>

      
    </Canvas>
</Page>
