libPLC/libPLC/input/inputAlpha.xaml

<UserControl x:Class="libPLC.inputAlpha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libPLC"
             mc:Ignorable="d"
             Height="350" Width="650" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged"
             Style="{StaticResource defaultStyleCtrl}"
             >

    <Border BorderThickness="1" >
    <Grid x:Name="grid" Margin="-1,1,1,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxVal" Grid.Row="1" Grid.ColumnSpan="7" FontSize="22" FontWeight="Bold"  TextChanged="textBoxVal_TextChanged" KeyDown="textBoxVal_KeyDown" Loaded="textBoxVal_Loaded" IsVisibleChanged="textBoxVal_IsVisibleChanged"/>
            <Button   Grid.Column="7"  Grid.ColumnSpan="3" Grid.Row="1" Click="buttonBackspace_Click">
                <Image Source="../imgC/backspace.png" Stretch="None" />
            </Button>

            <Button Click="Button_Click" Content="1" Grid.Column="0" Grid.Row="2"/>
            <Button Click="Button_Click" Content="2" Grid.Column="1" Grid.Row="2"/>
            <Button Click="Button_Click" Content="3" Grid.Column="2" Grid.Row="2"/>
            <Button Click="Button_Click" Content="4" Grid.Column="3" Grid.Row="2"/>
            <Button Click="Button_Click" Content="5" Grid.Column="4" Grid.Row="2"/>
            <Button Click="Button_Click" Content="6" Grid.Column="5" Grid.Row="2"/>
            <Button Click="Button_Click" Content="7" Grid.Column="6" Grid.Row="2"/>
            <Button Click="Button_Click" Content="8" Grid.Column="7" Grid.Row="2"/>
            <Button Click="Button_Click" Content="9" Grid.Column="8" Grid.Row="2"/>
            <Button Click="Button_Click" Content="0" Grid.Column="9" Grid.Row="2"/>
        
        
            <Button Tag="c" Click="Button_Click" Content="Q" Grid.Column="0" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="W" Grid.Column="1" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="E" Grid.Column="2" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="R" Grid.Column="3" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="T" Grid.Column="4" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="Y" Grid.Column="5" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="U" Grid.Column="6" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="I" Grid.Column="7" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="O" Grid.Column="8" Grid.Row="3"/>
            <Button Tag="c" Click="Button_Click" Content="P" Grid.Column="9" Grid.Row="3"/>

            <Button Tag="c" Click="Button_Click" Content="A" Grid.Column="0" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="S" Grid.Column="1" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="D" Grid.Column="2" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="F" Grid.Column="3" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="G" Grid.Column="4" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="H" Grid.Column="5" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="J" Grid.Column="6" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="K" Grid.Column="7" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="L" Grid.Column="8" Grid.Row="4"/>
            <Button Tag="c" Click="Button_Click" Content="Ö" Grid.Column="9" Grid.Row="4"/>

            <Button Tag="c" Click="Button_Click" Content="Z" Grid.Column="0" Grid.Row="5"/>
            <Button Tag="c" Click="Button_Click" Content="X" Grid.Column="1" Grid.Row="5"/>
            <Button Tag="c" Click="Button_Click" Content="C" Grid.Column="2" Grid.Row="5"/>
            <Button Tag="c" Click="Button_Click" Content="V" Grid.Column="3" Grid.Row="5"/>
            <Button Tag="c" Click="Button_Click" Content="B" Grid.Column="4" Grid.Row="5"/>
            <Button Tag="c" Click="Button_Click" Content="N" Grid.Column="5" Grid.Row="5"/>
            <Button Tag="c" Click="Button_Click" Content="M" Grid.Column="6" Grid.Row="5"/>
            <Button Click="Button_Click" Content="," Grid.Column="7" Grid.Row="5"/>
            <Button Click="Button_Click" Content="." Grid.Column="8" Grid.Row="5"/>
            <Button Click="Button_Click" Content="_" Grid.Column="9" Grid.Row="5"/>
            <Button Click="Button_Click" Content=" " Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="6"/>

            <Button x:Name="caseButton" Click="caseButton_Click" Grid.ColumnSpan="2" Content="CapsLock" Grid.Row="6"/>

            <Button x:Name="numericPadButton" Grid.Column="8" Click="numericPadButton_Click" Grid.ColumnSpan="3" Content="123" Grid.Row="6"/>

            <Button Click="setValue_Click" Grid.Column="10" Grid.Row="1" Grid.RowSpan="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../imgC/enter.png" Height="32" Width="32" />
                </StackPanel>
            </Button>
        
        


        </Grid>
    </Border>

</UserControl>
