libPLC/libPLC/input/inputNumeric.xaml

<UserControl x:Class="libPLC.inputNumeric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libPLC"
             mc:Ignorable="d"
             Height="400" Width="350"  Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged"
             Style="{StaticResource defaultStyleCtrl}">
    
    <Border BorderThickness="1" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxVal" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold"  TextChanged="textBoxVal_TextChanged" KeyDown="textBoxVal_KeyDown" Loaded="textBoxVal_Loaded" IsVisibleChanged="textBoxVal_IsVisibleChanged"/>
            <Button Grid.Column="2" Grid.Row="1" Click="buttonBackspace_Click">
                <Image Source="../imgC/backspace.png" Stretch="None" />
            </Button>
            <Button Click="Button_Click" Content="7" Grid.Column="0" Grid.Row="2"/>
             <Button Click="Button_Click"  Content="8" Grid.Column="1" Grid.Row="2"/>
            <Button Click="Button_Click"  Content="9" Grid.Column="2" Grid.Row="2"/>
            <Button  Click="Button_Click"  Content="4" Grid.Column="0" Grid.Row="3"/>
            <Button  Click="Button_Click"  Content="5" Grid.Column="1" Grid.Row="3"/>
            <Button Click="Button_Click"  Content="6" Grid.Column="2" Grid.Row="3"/>
            <Button  Click="Button_Click"  Content="1" Grid.Column="0" Grid.Row="4"/>
            <Button Click="Button_Click"  Content="2" Grid.Column="1" Grid.Row="4"/>
            <Button Click="Button_Click"  Content="3" Grid.Column="2" Grid.Row="4"/>
            <Button  Click="Button_Click"  Content="-" Grid.Column="0" Grid.Row="5"/>
            <Button  Click="Button_Click"  Content="0" Grid.Column="1" Grid.Row="5"/>
            <Button Click="Button_Click"  Content="," Grid.Column="2" Grid.Row="5"/>
            <Button  Click="Button_Click"  Content="+" Grid.Column="0" Grid.Row="6"/>
            <Button  Click="Button_Click"  Content="*" Grid.Column="1" Grid.Row="6"/>
            <Button Click="Button_Click"  Content="/" Grid.Column="2" Grid.Row="6"/>
            <Button x:Name="buttonkeyboad" Click="buttonkeyboad_Click"  Content="ABC" Grid.Column="0"  Grid.ColumnSpan="4" Grid.Row="8"/>
            <Button Content="True" Click="ButtonV_Click" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="7"/>
            <Button  Content="False" Click="ButtonV_Click" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="7"/>

            <Button Click="setValue_Click" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../imgC/enter.png" Height="40" Width="40" />
                </StackPanel>
            </Button>


        </Grid>
    </Border>

</UserControl>
