libPLC/libPLC/input/inputParam.xaml

<UserControl x:Class="libPLC.inputParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libPLC"
             mc:Ignorable="d"
             Height="350" Width="400"  Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged"
              Style="{StaticResource defaultStyleCtrl}">

    <Border BorderThickness="1" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxVal" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold"  TextChanged="textBoxVal_TextChanged" KeyDown="textBoxVal_KeyDown" Loaded="textBoxVal_Loaded" IsVisibleChanged="textBoxVal_IsVisibleChanged"/>
            <Button Grid.Column="2" Grid.Row="1" Click="buttonBackspace_Click">
                <Image Source="../imgC/backspace.png" Stretch="None" />
            </Button>
            <Button x:Name="buttonkeyboad" Click="buttonkeyboad_Click"  Content="ABC" Grid.Column="0"  Grid.ColumnSpan="1" Grid.Row="3"/>

            <Button Click="setValue_Click" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../imgC/enter.png" Height="40" Width="40" />
                </StackPanel>
            </Button>
            <ListBox x:Name="listBoxPlc" HorizontalAlignment="Left" Height="96" Grid.Row="2" VerticalAlignment="Top" Width="70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl ItemsSource="{Binding SelectedItem.Value.tagsParam, ElementName=listBoxPlc}" Grid.ColumnSpan="2"  Grid.Row="2" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button ToolTip="{Binding Value.Desc}" Content="{Binding Value.Tag}" Padding="5,10,5,10"  Margin="1,1,1,1"  Click="ButtonV_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>

</UserControl>
